<!DOCTYPE html>
<html>
<head>

    <title>Welcome!</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }
        a{
            color:midnightblue;
            text-decoration: none;
        }
        h1{
            font-size: 60px; 
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol{
            border-right: 1px gray solid;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
        #contants{
            text-align: center;
        }
        #split ol{
            padding-left: 33px;
        }
        #split{
            display: grid;
            grid-template-columns: 170px 1fr;
        }
        #article{
            padding-left: 10px;
        }
        @media(max-width:800px){
            #split{
            display: block;
            }
            ol{
            border-right: none;
            }
            h1{
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">Portfolio</h1></a>
    <div id="split">
        <ol>
            <li><a href="1.html">Who am I?</li></a>
            <li><a href="2.html">Like Moment</li></a>
            <li><a href="3.html">JavaScript</li></a>
        </ol>
        <div id="article">
            <p>A <strong style = "color:midnightblue">Portfolio</strong> is a compilation of academic and professional materials that exemplifies your beliefs, 
            skills, qualifications, education, training, and experiences.</p>
        </div>
    </div>
<p>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-online.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

</body>
<span id="contants">
<p><strong><a href="https://www.youtube.com/channel/UCggVNs-cnUO3NWcqPScVvyw" target="_blank" title="Youtube Link">Contact</a></strong>
    <strong><a href="https://map.naver.com/p/search/%EB%8C%80%EC%A0%84%20%EC%9B%94%ED%8F%89%EB%8F%99/address/14177383.2919729,4349535.8755073,%EB%8C%80%EC%A0%84%EA%B4%91%EC%97%AD%EC%8B%9C%20%EC%84%9C%
EA%B5%AC%20%EC%9B%94%ED%8F%89%EB%8F%99,jibun?c=13.00,0,0,2,dh&isCorrectAnswer=true" target="_blank" title="네이버 지도 link">Location</a></strong>
</p>
</span>
</html>